// 二进制  	0b开头
// 八进制  	0开头
// 十进制  	默认
// 十六进制 	0x开头
public class RadixConversion {
	public static void main (String[] args) {
		// 二进制转十进制
		// 从低位(右边)，到高位，每个数 * 2 ^ (位数 - 1) 的总和
		// 0b1011 = 1 * 2^0 + 1 * 2^1 + 0 * 2^2 + 1 * 2^3 = 11

		//八进制转十进制
		// 从低位(右边)，到高位，每个数 * 8 ^ (位数 - 1) 的总和
		// 0234 = 4 * 8^0 + 3 * 8 ^1 + 2 * 8^2 =  4 + 24 + 128 = 156

		//十六进制转十进制
		// 从低位(右边)，到高位，每个数 * 16 ^ (位数 - 1) 的总和
		// 0xA45 = 5 * 16^0 + 4 * 16^1 + 10 * 16^2 = 5 + 64 + 2560 = 2629

		//十进制转二进制
		//将该数不断除以2，直到商为0，将每一步得到的余数倒过来，就是二进制

		//十进制转八进制
		//将该数不断除以8，直到商为0，将每一步得到的余数倒过来，就是二进制

		//十进制转十六进制
		//将该数不断除以16，直到商为0，将每一步得到的余数倒过来，就是二进制

		// 二进制转八进制
		// 从低位(右边)，到高位，每三个数转八进制
		// ob11010101 = 11(3) 010(2) 101(5) = 0325

		// 二进制转十六进制
		// 从低位(右边)，到高位，每四个数转十六进制
		// ob11010101 = 1101( 13 => D) 0101(5) = 0xd5

		// 八进制转二进制
		// 将八进制的每一个位数，转成对应的三位二进制数
		// 0237 = ob10011111

		// 十六进制转二进制
		// 将十六进制的每一个位数，转成对应的四位二进制数
		// 0x23b = 2 (0010) 3 (0011) b (1011) = 0b1000111011
	}
}

// 1.二进制的最高位是符号位：0表示正数，1表示负数
// 2.正数的原码，反码和补码都一样
// 3.负数的反码等于原码符号位不变，其他位取反
// 4.负数的补码等于反码 + 1， 反码 = 补码 - 1
// 5.0的反码，补码都是0
// 6.java的数都是有符号的
// 7.计算机都是以补码的方式来运算的
// 8.运算的结果，看的是原码